<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;background-color: #F5DEB3;}
    #chartdiv {
    	width		: 100%;
    	height		: 500px;
    	font-size	: 11px;  
    }										
    
    .amcharts-export-menu-top-right {
      top: 10px;
      right: 0;
    }
    
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  
  <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
  <script src="https://www.amcharts.com/lib/3/serial.js"></script>
  <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
  
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>
  
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Alergijski obvestila</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a id="generirajPodatke" href="#" onclick="generirajPodatkeKlik();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
  <span id="statusMessage"></span>
    <!-- ZAČETEK: Vsebina aplikacije -->
    <div class="container">
    <div class="row">
      
      
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
					<div class="panel-heading">
            <div class="row">
              
    							<div class="col-lg-8 col-md-8 col-sm-8 form-horizontal">
    							  EHR ID: <input id="manualEhrId" type="text" >
    							  <button type="button" onclick="popolniPodatki($('#manualEhrId').val())">Preberi</button>
    							</div>
    							<div class="col-lg-4 col-md-4 col-sm-4">
    							  <select class="form-control input-sm" id="selectPatient" onchange="popolniPodatki(this.value)"></select>
    							</div>
    				</div>
    			</div>
    			<div class="panel-body">
    			  
    			  <span class="label label-default">Ime</span><input id="Ime" type="text" class="form-control input-mini">
						<span class="label label-default">Priimek</span><input id="Priimek" type="text" class="form-control input-mini">
						<span class="label label-default">EHR ID</span><input id="EHR" type="text" class="form-control input-mini">
						<span class="label label-default">Datum in ura</span><input id="DatumInUra" type="text" class="form-control input-mini">
						
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Vnos meritve vitalnih znakov bolnika</div>
						</div>
						<span class="label label-default">Alergija</span><div class="input-group"><input id="Alergija" type="text" class="form-control input-mini"></div>
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="TelesnaVisina" type="text" class="form-control input-mini"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="TelesnaTeza" type="text" class="form-control input-mini"><span class="input-group-addon">kg</span></div>
						<span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="TelesnaTemperatura" type="text" class="form-control input-mini"><span class="input-group-addon">°C</span></div>
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="KrvniTlakSistolicni" type="text" class="form-control input-mini"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="KrvniTlakDiastolicni" type="text" class="form-control input-mini"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Nasičenost krvi s kisikom</span><div class="input-group"><input id="NasicenostKrviSKisikom" type="text" class="form-control input-mini"><span class="input-group-addon">%</span></div>
						
				  </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
    
         <div class="panel panel-default">
					<div class="panel-heading">
            <div class="row">
              
    						<span class="lead">	Informacije za alergije</span>
    				</div>
    			</div>
    			<div class="panel-body">
    			  <span id="allergyResults"></span>
    			  
						
				  </div>
        </div>
        
        <div id="chartdiv"></div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>