<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px; background-color: #F5DEB3;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"<>Alergijski obvestila</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p><strong>Glavna ideja:</strong> Uporaba na ta aplikacija omogoca da najprej imamo kreiranje na en pacienta s pomočjo na osnovne podatke, tako da dobi svoji EHR ID;drug nacin da
dobi EHR ID je da je izbran iz padajočega menija. Za vsak pacient imamo izpisovanje na negovi vitalni znaki v kateri sem dodala še polje za alergija-tisto je glavni namen. V to polje dobimo 
hrana na katera ima alergija (Opazorilo: Posamezna hrana mora biti v ednini!!!). Kadar ima sestavina na katera je alergičen/na potem dobi seznam povezavi in zdraven povezava je pojasnitev katera 
informacija dobi s pomočjo na jo. Odvisno od to kaj rabi:recimo katera hrana lahko poje, katera bolest lahko dobi, kaj da naredi če ima nekatero določeno stanje-uporabnik si izbere ustrezno s svoji 
potrebi in zahtevi.

<br>Ciljna publika je vsako kdo želi da raziskuje za svoje alergije kaj naj naredi da ne bo imel še večje tezave v nadaljevanju.</br> </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>Zunajni vir:</strong> <a href="https://api.duckduckgo.com/api">https://api.duckduckgo.com/api</a> </p>
            <p>Namen zakaj sem uporabila tisti zunajni vir je tako da s njegov klic dobimo podatke za pomoc na ljudi kateri rabijo informacije za možnih dogotvkov in posledice. Kadar vnese podatek za alergicna sestavina
            zunajni vir deluje tako da doda beseda "allergy" in na tisti nacin vrne rezultate v obliki na seznam s povezave in razlozitev zakaj naj uporabnik dostopa do posamezna povezava.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p><strong>Ideja:</strong>Implementacija na master/detail je narejena tako da kadar imamo pacient za tisti dobimo nekoliko mogocnosti kateri lahko jih izbere da zadosca potrebe. Zunajni vir
            to vrne v obliki na povezava in za vsaka posamezna povezava s klik dobimo se podrobnosti.
            </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>Tehnika vizualizacija podatkov:</strong> Sem uporabila Clustered Bar Chart <a href="https://www.amcharts.com/demos/clustered-bar-chart/">https://www.amcharts.com/demos/clustered-bar-chart</a>.Razlog je to da poleg informacije za alergije pretstavim se ostali vitalnih znakov na en preprost nacin kjer podam statistika za vse vnesene podatke.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>